<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentWeight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2D2D2D">

        <EditText
            android:id="@+id/editWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Anna paino (kg)"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#C8C8C8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAddWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="28dp"
            android:text="Lisää paino"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDate" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/weightGraph"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="8dp"
            android:background="#649646"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddWeight">

        </com.jjoe64.graphview.GraphView>

        <TextView
            android:id="@+id/editDate"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:gravity="center"
            android:text="@string/date_current"
            android:textColor="#C8C8C8"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#C8C8C8"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/editWeight"
            app:layout_constraintStart_toStartOf="@+id/editWeight"
            app:layout_constraintTop_toBottomOf="@+id/editWeight" />

        <Button
            android:id="@+id/btnToBmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Laske BMI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toEndOf="@+id/btnAddWeight"
            app:layout_constraintTop_toBottomOf="@+id/editDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

