<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentWeight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Anna paino"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAddWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Lisää tämän päivän paino"
            app:layout_constraintEnd_toEndOf="@+id/editDate"
            app:layout_constraintStart_toStartOf="@+id/editDate"
            app:layout_constraintTop_toBottomOf="@+id/editDate" />

        <EditText
            android:id="@+id/editDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Päivämäärä (pp.kk.vvvv)"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="@+id/editWeight"
            app:layout_constraintStart_toStartOf="@+id/editWeight"
            app:layout_constraintTop_toBottomOf="@+id/editWeight" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/weightGraph"
            android:layout_width="411dp"
            android:layout_height="342dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDate">

        </com.jjoe64.graphview.GraphView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>