<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E3DFDF">

    <AutoCompleteTextView
        android:id="@+id/txtExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Liikkeen nimi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Sarjat"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExerciseName" />

    <EditText
        android:id="@+id/txtRepInteger"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Toistot"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/txtWeightsFloat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReps" />

    <EditText
        android:id="@+id/txtWeightsFloat"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Paino (kg)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtReps" />

    <EditText
        android:id="@+id/txtRepInteger2"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Toistot"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/txtWeightsFloat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRepInteger" />

    <EditText
        android:id="@+id/txtWeightsFloat2"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Paino (kg)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWeightsFloat" />

    <EditText
        android:id="@+id/txtRepInteger3"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Toistot"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/txtWeightsFloat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRepInteger2" />

    <EditText
        android:id="@+id/txtWeightsFloat3"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Paino (kg)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWeightsFloat2" />

    <EditText
        android:id="@+id/txtRepInteger4"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Toistot"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/txtWeightsFloat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRepInteger3" />

    <EditText
        android:id="@+id/txtWeightsFloat4"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Paino (kg)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWeightsFloat3" />

    <EditText
        android:id="@+id/txtRepInteger5"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Toistot"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/txtWeightsFloat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRepInteger4" />

    <EditText
        android:id="@+id/txtWeightsFloat5"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Paino (kg)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWeightsFloat4" />

    <EditText
        android:id="@+id/txtRepInteger6"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Toistot"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/txtWeightsFloat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRepInteger5" />

    <EditText
        android:id="@+id/txtWeightsFloat6"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Paino (kg)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWeightsFloat5" />

    <Button
        android:id="@+id/btnSaveExerciseEdits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tallenna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRepInteger6" />

    <Button
        android:id="@+id/btnRemoveExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Poista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSaveExerciseEdits"
        app:layout_constraintTop_toBottomOf="@+id/txtWeightsFloat6" />

</androidx.constraintlayout.widget.ConstraintLayout>